
<!doctype html>
<html>
    <head>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            form{
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .container{
                display: flex;
                flex-direction: column;
                width: 25rem;
            }
            h1, p{
                text-align: center;
            }
           input{
            margin: 25px, 20px,5px,10px;
            outline: none;
            padding: 10px;
            border: none;
            background-color: rgb(201, 194, 194);
            border-radius: 10px;
            color: white;
           }
           button:hover{
            cursor: pointer;
            background-color: blue;
            color: white;

           }
            </style>
    </head>
    <body>
            <form>
                <div class="container">
                    <h1>Register</h1>
                    <p>Kindly fill in the form to register</p>
                    
                    <label for="username"><b>Username</b></label>
                    <input type="text" name="Username" id="username" required placeholder="Enter username"><br>
                    
                    <label for="email"><b>Email</b></label>
                    <input type="email" placeholder="Enter email"><br>
                    
                    <label for="password"><b>Password</b></label>
                    <input type="password" placeholder="Enter password"><br>
                   
                    <label for=" repeat password"><b> Conform Password</b></label>
                    <input type="password" placeholder="Conform password"><br>
                   
                    <button type="submit">Register</button>
                
                </div>
                <div>
                    <p>Already have an account?<a href="#">Log in</a></p>
                </div>
            </form>
        </div>
    </body>
</html>